" vim:fdm=marker:fmr=[[[,]]]
" ========================================================================
" Description: vimrc
" Author: voldikss
" GitHub: https://github.com/voldikss/dotfiles
" ========================================================================

" General: [[[2
noremap  H  ^
noremap  L  $
"cannot use noremap
nnoremap     M  %
vnoremap     M  %
noremap  U  <C-R>
noremap  '  `
vnoremap <  <gv
vnoremap >  >gv
" Jump: [[[2
noremap  <C-j>      <C-]>
" Search: [[[2
nnoremap  n  nzz
nnoremap  N  Nzz
nnoremap  *  *zz
nnoremap  #  #zz
" BufferOperation: [[[2
nnoremap  <C-h>     :bprev<CR>
nnoremap  <C-l>     :bnext<CR>
noremap   ;d :q<CR>
" TabOperation: [[[2
noremap   <C-t> <Esc>:tabnew<CR>
" TextCopy: [[[2
nnoremap Y y$
nnoremap ;y "+yy
vnoremap ;y "+y
nnoremap ;Y "+y$
nnoremap ;p "+p
nnoremap ;P "+P
" InsertMode: move [[[2
inoremap <C-k> <Up>
inoremap <C-j> <Down>
snoremap <C-j> <Down>
inoremap <C-h> <Left>
inoremap <C-l> <Right>
inoremap <C-b> <Esc>bi
inoremap <C-f> <Esc>ea
inoremap <C-a> <Esc>I
inoremap <C-e> <End>
inoremap <C-o> <End><CR>
" inoremap <M-o> <Esc>O " 会造成输入 << 时的延迟
inoremap <C-d> <Esc>ddi
" SaveAndQuit: [[[2
nnoremap  ;w :w<CR>
nnoremap  ;W :wa<CR>
nnoremap  ;q :q<CR>
nnoremap  ;Q :qa!<CR>
nnoremap  Q         :qa!<CR>
