[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2019/4/24
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

*.adsafeprotected.com
*.imgur.com
*.avatars2.githubusercontent.com
*.avatars1.githubusercontent.com
*.avatars3.githubusercontent.com
*.avatars0.githubusercontent.com
*.camo.githubusercontent.com
*.google.com
*.nvidia.com
*.telesco.pe
*.telegram.org
*.gstatic.com
*.maps.googleapis.com
*.ingress.com
*.ingress-guard.tk
*.twitter.com
*.twimg.com
*.storage.googleapis.com
*.ggpht.com
*.commondatastorage.googleapis.com
*.codeforces.com
*.quoracdn.net
*.doubleclick.net
*.quora.com
*.telegram.me
*.fbcdn.net
*.reddit.com
*.asciinema.org
*.raw.githubusercontent.com
*.google-analytics.com
*.crxdoc-zh.appspot.com
*.t.me
*.steemit.com
*.xml-sitemaps.com
*.sourceforge.net
*.disqus.com
*.voldikss.me
*.w3schools.com
*.stackexchange.com
*.slack.com
*.stephenwolfram.com
*.blogspot.com
*.jsfiddle.net
*.googleusercontent.com
*.redditmedia.com
*.redd.it
*.redditstatic.com
*.google.com.hk
*.dwa5x7aod66zk.cloudfront.net
*.csp.withgoogle.com
*.d3c33hcgiwev3.cloudfront.net
*.coursera.org
*.facebook.com
*.ajax.googleapis.com
*.steamcommunity.com
*.blogspot.tw
*.weijr-note.blogspot.tw
*.weijr-note.blogspot.com
*.lyqhahaha.xyz
*.medium.com
*.anaconda.com
*.t.co
*.vimeo.com
*.wolfram.com
*.pytorch.org
*.github.com
*.wikipedia.org
*.stackoverflow.com
*.google.ca
*.youtube.com
*.ytimg.com
*.googlevideo.com
*.github.io
