snippet fn "pub fn name(?) -> ? {}"
fn ${1:function_name}($2) -> $3 {
	${0:// code}
}
endsnippet

snippet main "fn main..."
fn main($2) {
	${1:// code}
}
endsnippet

snippet pfn "pub fn name(?) -> ? {}"
pub fn ${1:function_name}($2) -> $3 {
	${0:// code}
}
endsnippet

snippet pri "print!(..)" b
print!("$1"${2/..*/, /}$2);
endsnippet

snippet pln "println!(..)" b
println!("$1"${2/..*/, /}$2);
endsnippet

snippet pln, "println!(..)" b
println!("{$1}", $0);
endsnippet

snippet fmt "format!(..)"
format!("$1"${2/..*/, /}$2);
endsnippet

snippet .it ".iter()" i
.iter()$0
endsnippet

# vim:ft=snippets:
