# vim: set fenc=utf-8 ft=dosini:

[build]
command:c=gcc "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/a.out"
command:c,cpp=g++ "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/a.out"
command:go=go build $(VIM_FILEPATH)
command:rust=cargo build
cwd=$(VIM_FILEDIR)
output=quickfix

[run]
command="$(VIM_FILEPATH)"
command:c,cpp="$(VIM_FILEDIR)/a.out"
command:python=python "$(VIM_FILEPATH)"
command:make=make -f "$(VIM_FILEPATH)"
command:javascript=node "$(VIM_FILEPATH)"
command:sh=sh "$(VIM_FILEPATH)"
command:lua=lua "$(VIM_FILEPATH)"
command:rust=cargo run
cwd=$(VIM_FILEDIR)
output=terminal

[build-and-run]
command:c=gcc "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/a.out" && "$(VIM_FILEDIR)/a.out"
command:cpp=g++ "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/a.out" && "$(VIM_FILEDIR)/a.out"
command:python=python "$(VIM_FILEPATH)"
command:make=make -f "$(VIM_FILEPATH)"
command:javascript=node "$(VIM_FILEPATH)"
command:sh=sh "$(VIM_FILEPATH)"
command:lua=lua "$(VIM_FILEPATH)"
command:rust=cargo run
cwd=$(VIM_FILEDIR)
output=terminal

errorformat=%f:%l:%m

save=1
