# Configuration file for libinput-gestures.
# VOLDIKSS 2019-12-20

# The default configuration file exists at /etc/libinput-gestures.conf


###############################################################################
# SWIPE GESTURES:
###############################################################################

# NOTE 2 fingers behavior is managerd by KDE application(settings)

# Jump to next open browser tab
gesture swipe right 3 xdotool key control+Tab

# Jump to previous open browser tab
gesture swipe left 3 xdotool key control+shift+Tab

# Close current browser tab
gesture swipe down 3 xdotool key control+w

# Reopen and jump to last closed browser tab
gesture swipe up 3 xdotool key control+shift+t

# Switch to prev application
gesture swipe left 4 xdotool key alt+Left

# Switch to next application
gesture swipe right 4 xdotool key alt+Right

# Switch to next application
gesture swipe down 4 xdotool key super+d

###############################################################################
# PINCH GESTURES:
###############################################################################

# KDE Plasma open/close overview
gesture pinch in	xdotool key ctrl+F9
gesture pinch out	xdotool key ctrl+F9

# Optional extended pinch gestures:
# gesture pinch clockwise <whatever command>
# gesture pinch anticlockwise <whatever command>


###############################################################################
# You can set a minimum travel distance threshold before swipe gestures
# are actioned using the swipe_threshold configuration command.
# Specify this value in dots. The default is 0.
# E.g. set it to 100 dots with "swipe_threshold 100".
# swipe_threshold 0

###############################################################################
# You can set a timeout on gestures from start to end. The default is
# the value commented below. It can be any value in float secs >= 0.
# 0 = no timeout. E.g. set it to 2 secs with "timeout 2".
# timeout 1.5
