configuration {
    /* Common */
    modi: "drun,run,ssh,window,combi";
    terminal: "kitty";
    hover-select: false;
    auto-select: false;
    
    /* Appearance */
    dpi: 125;
    width: 800;
    lines: 10;
    columns: 2;
    font: "SFNS Display 14";
    show-icons: true;
    sidebar-mode: true;
    icon-theme: "papirus";
    display-drun: "app";

    /* Key bindings */
  	kb-accept-entry: "Control+m,Return,KP_Enter";
  	kb-remove-to-eol: "";
    kb-row-down: "Down,Control+n,Control+j";
    kb-row-up: "Up,Control+p,Control+k";
}
// @theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"
@theme "~/.config/rofi/solar.rasi"
