[module/wlan]
type = internal/network
interface = wlo1
interval = 1.0

format-connected = <label-connected>
;format-connected-background = ${colors.polar-2}
format-connected-padding = 1
label-connected = %{T6}  %{T-} %{T1}%downspeed%%{T-} |
label-connected-foreground = ${colors.fg}
;label-connected-underline = ${colors.green}

format-disconnected = <label-disconnected>
;format-disconnected-background = ${colors.polar-2}
format-disconnected-padding = 1
label-disconnected = %{T6} %{T-} |
label-disconnected-foreground = ${colors.aurora-1}
;label-disconnected-underline = ${colors.red}
