[global_config]
  window_state = maximise
  scroll_tabbar = True
  homogeneous_tabbar = False
  suppress_multiple_term_dialog = True
[keybindings]
  zoom_normal = None
  go_up = None
  go_down = None
  go_left = None
  go_right = None
  close_term = ""
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  broadcast_off = None
  layout_launcher = None
[profiles]
  [[default]]
    icon_bell = False
    cursor_color = "#aaaaaa"
    font = MonacoBSemi Nerd Font Mono 11
    foreground_color = "#ebdbb2"
    show_titlebar = False
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
      directory = /mnt/repo
      command = ""
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
