1  安装chrome
  http://jingyan.baidu.com/article/335530da98061b19cb41c31d.html
  http://tieba.baidu.com/p/3218887872
2  配置grub
   http://www.cnblogs.com/saptechnique/archive/2012/04/05/2433643.html

3  安装pycharm
   http://blog.csdn.net/werm520/article/details/41249113

4  bash补全大小写忽略
   http://blog.csdn.net/guyue35/article/details/52994766

5  文档等换成英文的
   http://www.cnblogs.com/vincent-hv/p/3348920.html

6  vim8.0尝鲜
   http://www.linuxprobe.com/vim8-0-linux.html(no support for py2&py3)

7  vim 安装ycm
   vundle 下载之后，直接执行 sudo ./install.py ,过程中遇到了错误 pyconfig.h 缺失，最终通过安装 sudo apt-get install python-dev 解决

8  安装 百度云盘客户端 
   https://github.com/Yufeikang/bcloud
   
9  种子工具for 葡萄
   葡萄支持的工具 https://pt.sjtu.edu.cn/faq.php#29
   deluge1.2.3 http://www.oldapps.com/linux/deluge.php?old_deluge=11388?download
   （需要用命令行安装之后也只能在命令行启动

10 unity系统托盘显现 
   http://blog.csdn.net/ddk3001/article/details/47213087
   或？
   http://www.2cto.com/os/201209/157214.html

11 侧栏和顶栏都不见，桌面瘫痪
   unity --reset

12 主题
   https://linux.cn/article-3082-1.html
   http://www.jianshu.com/p/463f229c0a20
   
13 gedit_plug
   http://www.th7.cn/Program/cp/201408/259444.shtml

14 默认挂载硬盘
   http://www.linuxidc.com/Linux/2014-04/100488.htm
15 smb文件局域网共享
   http://blog.csdn.net/i_chips/article/details/19191957

16 设置打不开
   http://forum.ubuntu.org.cn/viewtopic.php?t=467942

17 在引导安装双系统时找不到具体预留的分区，只能看到固态和机械两个大硬盘
   因为磁盘变成了动态磁盘，可以用 分区助手 转化

18 Ubuntu联网问题
   无法连接公共WiFi，比如学校的sjtu，在 编辑连接 里把WiFi的安全连接改下，sjtu是改成 peap；
   无法连接手机共享的有线连接，在 编辑连接 里把Ipv4设置为 本地连接，不要自动DHCP。

19 不能访问原来的硬盘
   sudo ntfsfix /相应的硬盘序列号

20 sudo chmod -R 777 /home/clouduan  成功打开所有权限

21 root身份登录
   https://jingyan.baidu.com/article/148a1921a06bcb4d71c3b1af.html

22 音量调节，终端 alsamixer
   耳机不给声音   https://www.zhihu.com/question/21252346

23 取消报错提示
   http://www.linuxdiyf.com/linux/15576.html

24 安装完Ubuntu要做的事
   http://blog.csdn.net/skykingf/article/details/45267517

25 电源
   https://www.howtoing.com/install-tlp-on-ubuntu/
