let g:lightline#colorscheme#gruvbox8#palette = {
      \    "inactive": {
      \        "right": [
      \            ["#7c6f64", "#3c3836", "243", "237"],
      \            ["#7c6f64", "#3c3836", "243", "237"],
      \        ],
      \        "middle": [["#7c6f64", "#3c3836", "243", "237"]],
      \        "left": [
      \            ["#7c6f64", "#3c3836", "243", "237"],
      \            ["#7c6f64", "#3c3836", "243", "237"],
      \        ],
      \    },
      \    "replace": {
      \        "right": [
      \            ["#282828", "#8ec07c", "235", "108"],
      \            ["#ebdbb2", "#504945", "223", "239"],
      \        ],
      \        "middle": [["#a89984", "#504945", "246", "239"]],
      \        "left": [
      \            ["#282828", "#8ec07c", "235", "108", "bold"],
      \            ["#ebdbb2", "#504945", "223", "239"],
      \        ],
      \    },
      \    "normal": {
      \        "right": [
      \            ["#282828", "#a89984", "235", "246"],
      \            ["#a89984", "#504945", "246", "239"],
      \        ],
      \        "middle": [["#a89984", "#3c3836", "246", "237"]],
      \        "warning": [["#504945", "#fabd2f", "239", "214"]],
      \        "left": [
      \            ["#282828", "#a89984", "235", "246", "bold"],
      \            ["#a89984", "#504945", "246", "239"],
      \        ],
      \        "error": [["#282828", "#fe8019", "235", "208"]],
      \    },
      \    "visual": {
      \        "right": [
      \            ["#282828", "#fe8019", "235", "208"],
      \            ["#282828", "#7c6f64", "235", "243"],
      \        ],
      \        "middle": [["#a89984", "#3c3836", "246", "237"]],
      \        "left": [
      \            ["#282828", "#fe8019", "235", "208", "bold"],
      \            ["#282828", "#7c6f64", "235", "243"],
      \        ],
      \    },
      \    "tabline": {
      \        "right": [["#282828", "#fe8019", "235", "208"]],
      \        "middle": [["#282828", "#282828", "235", "235"]],
      \        "left": [["#a89984", "#504945", "246", "239"]],
      \        "tabsel": [["#282828", "#a89984", "235", "246"]],
      \    },
      \    "terminal": {
      \        "right": [
      \            ["#282828", "#b8bb26", "235", "142"],
      \            ["#ebdbb2", "#504945", "223", "239"],
      \        ],
      \        "middle": [["#a89984", "#504945", "246", "239"]],
      \        "left": [
      \            ["#282828", "#b8bb26", "235", "142", "bold"],
      \            ["#ebdbb2", "#504945", "223", "239"],
      \        ],
      \    },
      \    "insert": {
      \        "right": [
      \            ["#282828", "#83a598", "235", "109"],
      \            ["#ebdbb2", "#504945", "223", "239"],
      \        ],
      \        "middle": [["#a89984", "#504945", "246", "239"]],
      \        "left": [
      \            ["#282828", "#83a598", "235", "109", "bold"],
      \            ["#ebdbb2", "#504945", "223", "239"],
      \        ],
      \    },
      \}
